<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbf78bec400f420e87a86ff1ed31e7f7" Name="Diagram1">
        <EntityTypeShape EntityType="dv409_rf222cz_weatherModel.City" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dv409_rf222cz_weatherModel.WeatherByDay" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dv409_rf222cz_weatherModel.FK_WeatherByDay_City" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>